==283217== Memcheck, a memory error detector
==283217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283217== Command: ./AnotherTry testFile.txt testfile2.txt 2
==283217== 
==283217== Invalid read of size 8
==283217==    at 0x10933B: initializeFileStream (in /home/classes/cs323/class/minsky-primus.nava.nym6/AnotherTry)
==283217==    by 0x109DDF: main (in /home/classes/cs323/class/minsky-primus.nava.nym6/AnotherTry)
==283217==  Address 0x4aba058 is 0 bytes after a block of size 24 alloc'd
==283217==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283217==    by 0x109D84: main (in /home/classes/cs323/class/minsky-primus.nava.nym6/AnotherTry)
==283217== 
==283217== 
==283217== HEAP SUMMARY:
==283217==     in use at exit: 24 bytes in 1 blocks
==283217==   total heap usage: 9 allocs, 8 frees, 17,430 bytes allocated
==283217== 
==283217== LEAK SUMMARY:
==283217==    definitely lost: 24 bytes in 1 blocks
==283217==    indirectly lost: 0 bytes in 0 blocks
==283217==      possibly lost: 0 bytes in 0 blocks
==283217==    still reachable: 0 bytes in 0 blocks
==283217==         suppressed: 0 bytes in 0 blocks
==283217== Rerun with --leak-check=full to see details of leaked memory
==283217== 
==283217== For lists of detected and suppressed errors, rerun with: -s
==283217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
