==283419== Memcheck, a memory error detector
==283419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283419== Command: ./AnotherTry testFile.txt testfile2.txt
==283419== 
==283419== Invalid read of size 8
==283419==    at 0x10933B: initializeFileStream (in /home/classes/cs323/class/minsky-primus.nava.nym6/AnotherTry)
==283419==    by 0x109DDF: main (in /home/classes/cs323/class/minsky-primus.nava.nym6/AnotherTry)
==283419==  Address 0x4aba050 is 0 bytes after a block of size 16 alloc'd
==283419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==283419==    by 0x109D84: main (in /home/classes/cs323/class/minsky-primus.nava.nym6/AnotherTry)
==283419== 
==283419== 
==283419== HEAP SUMMARY:
==283419==     in use at exit: 16 bytes in 1 blocks
==283419==   total heap usage: 9 allocs, 8 frees, 17,422 bytes allocated
==283419== 
==283419== LEAK SUMMARY:
==283419==    definitely lost: 16 bytes in 1 blocks
==283419==    indirectly lost: 0 bytes in 0 blocks
==283419==      possibly lost: 0 bytes in 0 blocks
==283419==    still reachable: 0 bytes in 0 blocks
==283419==         suppressed: 0 bytes in 0 blocks
==283419== Rerun with --leak-check=full to see details of leaked memory
==283419== 
==283419== For lists of detected and suppressed errors, rerun with: -s
==283419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
